# poc-grpc

./: .gitignore  README.md
grcpclient/: pom.xml
grcpclient/src/main/interfaces/: Car.proto
grcpclient/src/main/java/com/example/grcpclient/: GrcpclientApplication.java
grcpclient/src/main/java/com/example/grcpclient/config/: ClientBeans.java
grcpclient/src/main/java/com/example/grcpclient/controller/: CarController.java
grcpclient/src/main/java/com/example/grcpclient/dto/: CarDto.java
grcpclient/src/main/java/com/example/grcpclient/exception/config/: ExceptionHandlerController.java  StandarRuntimeException.java  StandardError.java
grcpclient/src/main/java/com/example/grcpclient/interceptor/: GrpcServerInterceptor.java
grcpclient/src/main/java/com/example/grcpclient/service/: CarClientService.java  CarClientService2.java
grcpclient/src/main/resources/: application.properties
grcpclient/src/test/java/com/example/grcpclient/: GrcpclientApplicationTests.java
grcpclient/src/test/java/com/example/grcpclient/grpctests/: ClientTests.java
grcpserver/: pom.xml
grcpserver/src/main/java/com/example/grcpserver/: CarsGrpcServiceImpl.java  GrcpserverApplication.java
grcpserver/src/main/java/com/example/grcpserver/exception/: StatusRuntimeExceptionFactory.java
grcpserver/src/main/resources/: application.properties
grcpserver/src/test/java/com/example/grcpserver/: GrcpserverApplicationTests.java
