spring.application.name=server-service

grpc.server.security.enabled=false

grpc.client.client-service.enableKeepAlive=true
grpc.client.client-service.keepAliveWithoutCalls=true
grpc.client.client-service.negotiationType=plaintext